# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-jolly-sun-a4296roj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="w2nzudgEOSe9"
POSTGRES_PRISMA_URL="postgres://default:w2nzudgEOSe9@ep-jolly-sun-a4296roj-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:w2nzudgEOSe9@ep-jolly-sun-a4296roj-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:w2nzudgEOSe9@ep-jolly-sun-a4296roj.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:w2nzudgEOSe9@ep-jolly-sun-a4296roj-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
